<?php 
@define ('_trangcuoi','Last page');
@define ('_trangsau','Next page');
@define ('_trangtruoc','Previous page');
@define ('_trangdau','First page');
@define ('_trang','Page');
@define ('_hoatdongcongty','Company activities');
@define ('_thongtincuaban','Your order information was sent');
@define ('_dathang','Order');
@define ('_xemchitiet','Details');
@define ('_tintucsukien','Event & News');
@define ('_sanphamnoibat','Featured Products');
@define ('_khachhang','Customers');
@define ('_timkiem','Search');
@define ('_hotrokythuat','Technical Support');
@define ('_banhang','Sale');
@define ('_thanhtoankhinhanhang','COD');
@define ('_thanhtoanquanganhang','Paying through bank');
@define ('_xacnhanthongtingiaohang','Confirm delivery information');
@define ('_xacnhanthanhtoan','Payment confirmation');
@define ('_ghichuthem','Additional notes upon delivery');
@define ('_phuongxa','Ward');
@define ('_quanhuyen','District');
@define ('_tinhthanh','City / Province');
@define ('_thongtingiaohang','Shipment Details');
@define ('_muatiep','Buy next');
@define ('_xoatatca','Delete all');
@define ('_thanhtoan','Pay');
@define ('_xoa','Delete');
@define ('_tonggia','Total price');
@define ('_dongia','Unit price');
@define ('_hinhanh','Image');
@define ('_stt','No.');
@define ('_giohang','Cart');
@define ('_thongtin','Information');
@define ('_soluong','Amount');
@define ('_goichochungtoi','Call us');
@define ('_tintucmoinhat','Latest news');
@define ('_trainghiemkhachhang','Customer experience');
@define ('_chinhsachbanhang','Sales policy');
@define ('_chinhsachgiaohang','Delivery policy');
@define ('_sanphammoinhat','Latest product');
@define ('_nhapemailcuaban','Enter your email to receive promotional information from us');
@define ('_dangkynhantin','Sign up for news');
@define ('_tintucmoi','News');
@define ('_dangky','Registration');
@define ('_sdt','Phone');
@define ('_quykhachcothelienlac','You can contact us by leaving the contact information below. We will contact you as soon as possible');
@define ('_xinchaoquykhach','Welcome, honored guests');
@define ('_khuyenmai','Promotion');
@define ('_daily','Agency');
@define ('_huongdansudung','Directions');
@define ('_truyenthong','The media');
@define ('_phuongthucthanhtoan','Payment methods');
@define ('_phuongthucvanchuyen','Transportation method');
@define ('_huongdanmuahang','Shopping guide');
@define ('_banchuanhaptukhoa','You have not entered a keyword yet');
@define ('_linhvuchoatdong','Field of operation');
@define ('_baidanglienquan','Related posts');
@define ('_dienthoai','Phone');
@define ('_diachi','Address');
@define ('_clickvaodayneukhongmuondoilau','Click here if you do not want to wait');
@define ('_trongthang','In month');
@define ('_trongtuan','In Week');
@define ('_nhaptukhoatimkiem','Enter search keywords');
@define ('_vechungtoi','About us');
@define ('_phungthanh','Phung Thanh');
@define ('_thongtincongty','Company information');
@define ('_linhvuc','Field');
@define ('_sanphamlienquan','Related Products');
@define ('_binhluan','Comment');
@define ('_chitiet','Detail');
@define ('_mota','Describe');
@define ('_luotxem','View');
@define ('_gia','Price');
@define ('_masp','Product code');
@define ('_baivietkhac','More posts');
@define ('_tongtruycap','Total access');
@define ('_truycapthang','Visit month');
@define ('_truycaptuan','Weekly access');
@define ('_thongketruycap','Statistical access');
@define ('_guidi','Send');
@define ('_nhapnoidung','Import content');
@define ('_nhapdienthoai','Enter phone');
@define ('_nhapemail','Enter email');
@define ('_nhapten','Enter name');
@define ('_dangkyemailnhantin','Sign up for newsletters');
@define ('_tintucvasukien','News and events');
@define ('_duancuachungtoi','Our project');
@define ('_sanphamchinh','Main product');
@define ('_tuyendung','Recruitment');
@define ('_duan','Project');
@define ('_sanpham','Product');
@define ('_ngaydang','Date Submitted');
@define ('_cacduan','Projects');
@define ('_clickvaodauneukhongmuondoilau','Click here if you do not want to wait');
@define ('_thongbao','Notification');
@define ('_dulieudangcapnhat','Data is updating');
@define ('_ketquatimkiem','Search Results');
@define ('_dangkykhongthanhcong','Registration failed');
@define ('_emaildaduocdangky','The Email was registered');
@define ('_chucmungbandadangkythanhcong','Congratulations on registering successfully');
@define ('_tuyetvoi','Great');
@define ('_banchuanhapemail','You have not entered Email');
@define ('_loi','Error');
@define ('_banchuanhaptukhoa','You have not entered a keyword yet');
@define ('_thongtinlienhe','Contact Info');
@define ('_formlienhe','Contact form');
@define ('_huy','Cancel');
@define ('_gui','Send');
@define ('_noidung','Content');
@define ('_chude','Subject');
@define ('_mail','Email');
@define ('_phone','Phone');
@define ('_address','Address');
@define ('_hovaten','First and last name');
@define ('_tong','Total access');
@define ('_thang','Month');
@define ('_ngay','Day');
@define ('_dangonline','Online');
@define ('_followus','Follow us');
@define ('_doitac','Partner');
@define ('_ngayky','Date of contract');
@define ('_congtrinhtieubieu','Typical projects');
@define ('_dichvu','Service');
@define ('_xemthem','Details');
@define ('_tukhoa','Key words');
@define ('_lienhe','Contact');
@define ('_tintuc','News');
@define ('_gioithieu','Introduce');
@define ('_trangchu','Home');
?>