<?php 
@define ('_trangcuoi','Trang cuối');
@define ('_trangsau','Trang sau');
@define ('_trangtruoc','Trang trước');
@define ('_trangdau','Trang đầu');
@define ('_trang','Trang');
@define ('_hoatdongcongty','Hoạt động công ty');
@define ('_thongtincuaban','Thông tin đặt hàng của bạn đã được gửi');
@define ('_dathang','Đặt hàng');
@define ('_xemchitiet','Xem chi tiết');
@define ('_tintucsukien','Tin tức sự kiện');
@define ('_sanphamnoibat','Sản phẩm nổi bật');
@define ('_khachhang','Khách hàng');
@define ('_timkiem','Tìm kiếm');
@define ('_hotrokythuat','Hỗ trợ kỹ thuật');
@define ('_banhang','Bán hàng');
@define ('_thanhtoankhinhanhang','Thanh toán khi nhận hàng');
@define ('_thanhtoanquanganhang','Thanh toán qua ngân hàng');
@define ('_xacnhanthongtingiaohang','Xác nhận thông tin giao hàng');
@define ('_xacnhanthanhtoan','Xác nhận thanh toán');
@define ('_ghichuthem','Ghi chú thêm khi giao hàng');
@define ('_phuongxa','Phường/Xã');
@define ('_quanhuyen','Quận/Huyện');
@define ('_tinhthanh','Tỉnh/TP');
@define ('_thongtingiaohang','Thông tin giao hàng');
@define ('_muatiep','Mua tiếp');
@define ('_xoatatca','Xóa tất cả');
@define ('_thanhtoan','Thanh toán');
@define ('_xoa','Xóa');
@define ('_tonggia','Tổng giá');
@define ('_dongia','Đơn giá');
@define ('_hinhanh','Hình ảnh');
@define ('_stt','STT');
@define ('_giohang','Giỏ hàng');
@define ('_thongtin','Thông tin');
@define ('_soluong','Số lượng');
@define ('_goichochungtoi','Gọi cho chúng tôi');
@define ('_tintucmoinhat','Tin tức mới nhất');
@define ('_trainghiemkhachhang','Trải nghiệm khách hàng');
@define ('_chinhsachbanhang','Chính sách bán hàng');
@define ('_chinhsachgiaohang','Chính sách giao hàng');
@define ('_sanphammoinhat','Sản phẩm mới nhất');
@define ('_nhapemailcuaban','Nhập email của bạn để nhận thông tin khuyến mãi từ chúng tôi');
@define ('_dangkynhantin','Đăng ký nhận tin');
@define ('_tintucmoi','Tin tức mới');
@define ('_dangky','Đăng ký');
@define ('_sdt','Số điện thoại');
@define ('_quykhachcothelienlac','Quý khách có thể liên lạc với chúng tôi bằng cách để lại thông tin liên lạc dưới đây. Chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất');
@define ('_xinchaoquykhach','Xin kính chào quý khách');
@define ('_khuyenmai','Khuyến mãi');
@define ('_daily','Đại lý');
@define ('_huongdansudung','Hướng dẫn sử dụng');
@define ('_truyenthong','Truyền thông');
@define ('_phuongthucthanhtoan','Phương thức thanh toán');
@define ('_phuongthucvanchuyen','Phương thức vận chuyển');
@define ('_huongdanmuahang','Hướng dẫn mua hàng');
@define ('_banchuanhaptukhoa','Bạn chưa nhập từ khóa');
@define ('_linhvuchoatdong','Lĩnh vực hoạt động');
@define ('_baidanglienquan','Bài đăng liên quan');
@define ('_dienthoai','Điện thoại');
@define ('_diachi','Địa chỉ');
@define ('_clickvaodayneukhongmuondoilau','Click vào đây nếu không muốn đợi lâu');
@define ('_trongthang','Trong tháng');
@define ('_trongtuan','Trong tuần');
@define ('_nhaptukhoatimkiem','Nhập từ khóa tìm kiếm');
@define ('_vechungtoi','Về chúng tôi');
@define ('_phungthanh','Phùng Thanh');
@define ('_thongtincongty','Thông tin công ty');
@define ('_linhvuc','Lĩnh vực');
@define ('_sanphamlienquan','Sản phẩm liên quan');
@define ('_binhluan','Bình luận');
@define ('_chitiet','Chi tiết');
@define ('_mota','Mô tả');
@define ('_luotxem','Lượt xem');
@define ('_gia','Giá');
@define ('_masp','Mã sản phẩm');
@define ('_baivietkhac','Bài viết khác');
@define ('_tongtruycap','Tổng truy cập');
@define ('_truycapthang','Truy cập tháng');
@define ('_truycaptuan','Truy cập tuần');
@define ('_thongketruycap','Thống kê truy cập');
@define ('_guidi','Gửi đi');
@define ('_nhapnoidung','Nhập nội dung');
@define ('_nhapdienthoai','Nhập điện thoại');
@define ('_nhapemail','Nhập email');
@define ('_nhapten','Nhập tên');
@define ('_dangkyemailnhantin','Đăng ký email nhận tin');
@define ('_tintucvasukien','Tin tức và sự kiện');
@define ('_duancuachungtoi','Dự án của chúng tôi');
@define ('_sanphamchinh','Sản phẩm chính');
@define ('_tuyendung','Tuyển dụng');
@define ('_duan','Dự án');
@define ('_sanpham','Sản phẩm');
@define ('_ngaydang','Ngày đăng');
@define ('_cacduan','Các dự án');
@define ('_clickvaodauneukhongmuondoilau','Click vào đây nếu không muốn đợi lâu');
@define ('_thongbao','Thông báo');
@define ('_dulieudangcapnhat','Dữ liệu đang cập nhật');
@define ('_ketquatimkiem','Kết quả tìm kiếm');
@define ('_dangkykhongthanhcong','Đăng ký không thành công');
@define ('_emaildaduocdangky','Email đã được đăng ký');
@define ('_chucmungbandadangkythanhcong','Chúc mừng bạn đã đăng ký thành công');
@define ('_tuyetvoi','Tuyệt vời');
@define ('_banchuanhapemail','Bạn chưa nhập Email');
@define ('_loi','Lỗi');
@define ('_banchuanhaptukhoa','Bạn chưa nhập từ khóa');
@define ('_thongtinlienhe','Thông tin liên hệ');
@define ('_formlienhe','Form liên hệ');
@define ('_huy','Hủy');
@define ('_gui','Gửi');
@define ('_noidung','Nội dung');
@define ('_chude','Chủ đề');
@define ('_mail','Email');
@define ('_phone','Điện thoại');
@define ('_address','Địa chỉ');
@define ('_hovaten','Họ và tên');
@define ('_tong','Tổng truy cập');
@define ('_thang','Tháng');
@define ('_ngay','Ngày');
@define ('_dangonline','Đang online');
@define ('_followus','Follow us');
@define ('_doitac','Đối tác');
@define ('_ngayky','Ngày ký hợp đồng');
@define ('_congtrinhtieubieu','Công trình tiêu biểu');
@define ('_dichvu','Dịch vụ');
@define ('_xemthem','Xem thêm');
@define ('_tukhoa','Từ khóa');
@define ('_lienhe','Liên hệ');
@define ('_tintuc','Tin tức');
@define ('_gioithieu','Giới thiệu');
@define ('_trangchu','Trang chủ');
?>